<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.in28minutes.example.mockito</groupId>
		<artifactId>real-world-mockito-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>in28minutes-mockito-example-business</artifactId>
	<name>${project.artifactId}</name>
	<description>Business Layer Project.</description>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>
</project>
