# MockitoTutorialForBeginners

./: .gitignore  MigrateToLatestJunit.md  README.md  Step01.md  Step02.md  Step03.md  Step04.md  Step05.md  Step06.md  Step07.md  Step08.md  Step09.md  Step10.md  Step11.md  Step12.md  Step13.md  Step14.md  Step15.md  Step16.md  Step17.md  Step18.md  StepReference.md  jkdskd.txt  pom.xml
src/main/java/com/in28minutes/business/: TodoBusinessImpl.java
src/main/java/com/in28minutes/data/api/: TodoService.java
src/main/java/com/in28minutes/junit/business/: ClientBO.java  ClientBOImpl.java
src/main/java/com/in28minutes/junit/business/exception/: DifferentCurrenciesException.java
src/main/java/com/in28minutes/junit/helper/: StringHelper.java
src/main/java/com/in28minutes/junit/model/: Amount.java  AmountImpl.java  Client.java  ClientImpl.java  ClientType.java  Collateral.java  CollateralImpl.java  CollateralType.java  Currency.java  Product.java  ProductImpl.java  ProductType.java
src/main/java/com/in28minutes/powermock/: Dependency.java  SomeBean.java  SomeClass.java  SystemUnderTest.java  UtilityClass.java
src/test/java/com/clarity/business/: ClientBOTest.java  ClientBOTestRefactored.java
src/test/java/com/in28minutes/business/: TodoBusinessImplMockitoInjectMocksTest.java  TodoBusinessImplMockitoRulesTest.java  TodoBusinessImplMockitoTest.java  TodoBusinessImplStubTest.java
src/test/java/com/in28minutes/data/stub/: TodoServiceStub.java
src/test/java/com/in28minutes/junit/helper/: ArraysCompareTest.java  ArraysTest.java  QuickBeforeAfterTest.java  StringHelperParameterizedTest.java  StringHelperTest.java
src/test/java/com/in28minutes/junit/suite/: DummyTestSuite.java
src/test/java/com/in28minutes/mockito/: FirstMockitoTest.java  HamcrestMatcherTest.java  ListTest.java  SpyTest.java
src/test/java/com/in28minutes/powermock/: MockitoMockingStaticMethodTest.java  PowerMockitoMockingConstructorTest.java  PowerMockitoMockingStaticMethodTest.java  PowerMockitoTestingPrivateMethodTest.java
